body,div {
    margin: 0;
    padding: 0;
}

ul,li {
    list-style: none;
}

div {
    display: block;
}

.mainbody {
    position: relative;
    height: 100%;
}


/* header part */
.header {
    position: relative;
    margin: 0 auto;
    min-width: 1440px;
    border-bottom: 2px solid #e5e5e5;
}

.headerInner {
    position: relative;
    margin: 0 auto;
    height: 220px;
    width: 1440px;
}

.util1 {
    overflow: hidden;
    position: absolute;
    width: 200px;
    height: 150px;
    
}

.headerSearch {
    font-size: 20px;
    overflow: hidden;
    position: relative;
    display: block;
    width: 803px;
    height: 50px;
    padding-right: 45px;
    background: #fff;
    border: 2px solid #e5e5e5;
    border-radius: 30px;
    box-sizing: border-box;
    left: 270px;
    top: 60px;
    padding-left: 20px;
}

.util2{
    overflow:hidden;
    position:absolute;
    top:20px;
    right:0px;
    
}

.util2 li {
    font-size: 17px;
    float: left;
    margin-right: 12px;
    margin-top: 40px;
    text-decoration: underline;
    text-underline-offset : 3px;
}

ul.util2 li:hover {
    background: black;
    color:white;
    
    
}

.util3 {
    position: relative;
    width: 1440px;
    height: 70px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    top: 100px;
    
}

.util3 li {
    font-size: 20px;
    float: left;
    width: 288px;
    height: 70px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20px;
    text-decoration: underline;
    text-underline-offset : 5px;
    background-color: #e5e5e5;
    
}

ul.util3 li:hover {
    background: black;
    color:white;
    
    
}

.nb {
    position: relative; 
    width: 100%;
    height: 250px;
    background-color: black;
    margin: 0 auto;
}

.nb_subtitle {
    position: relative;
    margin: 0 auto;
    height: 50px;
    width: 1440px;
}

.nb_t {
    position: relative;
    width: 1440px;
    height: 50px;
    padding: 0;
    margin: 0 auto;
    top: 20px;
    justify-content: center;
    
    
}

.nb_t li {
    font-size: 20px;
    float: left;
    width: 200px;
    height: 50px;
    text-align: center;
    box-sizing: border-box;
    color: white;
    border-bottom: 2px solid white;
}

.nb_Inner {
    position: relative;
    margin: 0 auto;
    height: 200px;
    width: 1440px;
    top: 30px;
}
.nb_Inner li {
    padding: 2px 0 0 0;
}
.gmenu1,.gmenu2,.gmenu3,.gmenu4,.gmenu5,.gmenu6 {
    
    margin: 0;
    padding: 0;
    float: left;
    width: 200px;
    text-align: center;
    color: white;
    
}


/* Body Part */

/* img-searchfrom */
.searchform {
    position: relative;
    width: 400px;
    height: 500px;
    border: 3px solid black;
    border-radius: 30px;
    top: -850px;
    left: 300px;
    background-color: beige;
}

.info {
    font-size: 25px;
    position: relative;
    margin: 0;
    top: 50px;
    left: 40px;
}

.info2 {
    font-size: 25px;
    position: relative;
    margin: 0;
    top: 60px;
    left: 40px;
}

.info3 {
    font-size: 25px;
    position: relative;
    margin: 0;
    top: 60px;
    left: 40px;
}


.searchInput {
    font-size: 20px;
    position: relative;
    margin: 0;
    width: 300px;
    height: 50px;
    border: 2px solid black;
    border-radius: 10px;
    padding-left: 20px;
    left: 40px;
    top: 60px;
}

.selectInput {
    font-size: 20px;
    position: relative;
    width: 328px;
    height: 50px;
    border: 2px solid black;
    border-radius: 10px;
    padding-left: 10px;
    
    left: 40px;
    top: 60px;
}

.calenderInput {
    font-size: 20px;
    position: relative;
    width: 300px;
    height: 50px;
    border: 2px solid black;
    border-radius: 10px;
    padding-left: 20px;
    left: 40px;
    top: 60px;
}

.buttonInput {
    font-size: 25px;
    position: relative;
    width: 308px;
    height: 100px;
    background-color: black;
    color: white;
    left: 50px;
    top: 100px;
    cursor: pointer;
}

.mainbody {
    position: relative;
    min-width: 1440px;
    
}

.mainbodyInner {
    position: relative;
    width: 1440px;
    margin: 0 auto;
    height: 2550px;
    
}

.img_body {
    width: 100%;
    height: 1000px;
}
/* img slider start*/

.slider {
    width: 100%;
    height: 1000px;
    margin: 0 auto;
    border-radius: 10px;
}

.slick-slide
{
    display: none;
    float: left;
    height: 1000px;
    min-height: 1px;
}

.slider__btn a {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
	background: rgba(0,0,0,0.4);
	border-radius: 10px;
	text-align: center;
	transition: all 0.2s;
	line-height: 48px;
	display: block;
	font-size: 0.9rem;
	color: rgba(255,255,255,1);
	opacity: 0.7;
}


.slider__btn a.prev {
    left:50px; 
    
}
.slider__btn a.next {
    right:50px; 
   
}

/* img slider end */

.travel {
    position: relative;
    min-width: 1450px;
    height: 800px;
    margin: 0 auto;
    top: 50px;
}

.Travel_sub {
    
    font-size: 50px;
    height: 50px;    
    line-height: 50px;
    text-align: center;
}

.Travel_sub2 {
    
    font-size: 50px;
    height: 50px;    
    line-height: 50px;
    
    text-align: center;
}

.Travel_sub3 {
    
    font-size: 50px;
    height: 50px;    
    line-height: 50px;
    
    text-align: center;
}

.travel_slide, .travel_slide2, .travel_slide3 {
    position: relative;
    display: flex;
    padding: 0 160px;
    margin: 0 auto;
    top:60px;
    max-width: 1440px;
}

.slick-prev {
    position: absolute;
    z-index: 2;
    top: 50%;
    margin-top: -40px;
    background-color: white;
    font-size: 0;
    line-height: 0;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: 1px solid #1c1c1c;
    background-repeat: no-repeat;
    left: 40px;
    cursor: pointer;
    
}

.slick-next {
    position: absolute;
    z-index: 2;
    top: 50%;
    margin-top: -40px;
    background-color: white;
    font-size: 0;
    line-height: 0;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: 1px solid #1c1c1c;
    background-repeat: no-repeat;
    right: 40px;
    cursor: pointer;
    
}



.travel_item_active {
    width: 400px;
    border-radius: 10px;
    border: 1px solid #e5e5e5;
    overflow: hidden;
    position: relative;
    transition: all .3s;
    min-height: 615px;
    margin-left: 22px;
    filter: brightness(1);
}

.travel_item_active:hover {
    filter: brightness(0.5);
}

.item-img {
    width: 100%;
    height: 310px;
    background-position: 50% 50%;
    background-size: cover;
}

.item-img2 {
    width: 100%;
    height: 200px;
    background-position: 50% 50%;
    background-size: cover;
}


.item-info {
    padding: 30px 40px 45px;
}
.tit {
    margin: 0;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: -1.8px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.3em;
    max-height: 2.6em;
}
.cont {
    margin-top: 15px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 16px;
    line-height: 26px;
    max-height: 52px;
}
.btn-detail {
    margin-top: 30px;
    
    font-size: 20px;
    letter-spacing: -0.96px;
    font-weight: 500;
    position: relative;
    
}
.thematravel {
    position: relative;
    width: 1440px;
    height: 700px;
    margin: 0 auto;
    
}

.packagetravel {
    position: relative;
    width: 1440px;
    height: 800px;
    margin: 0 auto;
    
}
/* footer */
.footer {
    position: relative;
    width: 100%;
    min-width: 1440px;
    height: 150px;
    padding: 40px 0 0 0;
    background: black;
    margin: 0;
    line-height: 14px;
    color: white;
}
.footer .footerInner {
    
    width: 1440px;
    margin: 0 auto;
    line-height: 14px;

}
.footerInner c {
    background: url(https://www.hollys.co.kr/websrc/images/common/bg_footer_bar01.gif) right 2px no-repeat;
    padding: 0 8px 0 3px;
    color: #faeff0;
}
.address {
    margin: 0;
}

/* footer */