body,div {
    margin: 0;
    padding: 0;
}

ul,li {
    list-style: none;
}

div {
    display: block;
}

.mainbody {
    position: relative;
    height: 100%;
}


/* header part */
.header {
    position: relative;
    margin: 0 auto;
    min-width: 1440px;
    border-bottom: 2px solid #e5e5e5;
}

.headerInner {
    position: relative;
    margin: 0 auto;
    height: 220px;
    width: 1440px;
}

.util1 {
    overflow: hidden;
    position: absolute;
    width: 200px;
    height: 200px;
    
}

.headerSearch {
    font-size: 20px;
    overflow: hidden;
    position: relative;
    display: block;
    width: 803px;
    height: 50px;
    padding-right: 45px;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
    box-sizing: border-box;
    left: 270px;
    top: 60px;
    padding-left: 20px;
    
}

.util2{
    overflow:hidden;
    position:absolute;
    top:20px;
    right:0px;
    
}

.util2 li {
    font-size: 17px;
    float: left;
    margin-right: 12px;
    margin-top: 40px;
    text-decoration: underline;
    text-underline-offset : 3px;
}

ul.util2 li:hover {
    background: black;
    color:white;
    
    
}

.util3 {
    position: relative;
    width: 1440px;
    height: 70px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    top: 100px;
    
}

.util3 li {
    font-size: 20px;
    float: left;
    width: 288px;
    height: 70px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20px;
    text-decoration: underline;
    text-underline-offset : 5px;
    background-color: #e5e5e5;
}

ul.util3 li:hover {
    background: black;
    color:white;
    
    
}

.nb {
    position: relative; 
    width: 100%;
    height: 250px;
    background-color: black;
    margin: 0 auto;
}

.nb_subtitle {
    position: relative;
    margin: 0 auto;
    height: 50px;
    width: 1440px;
}

.nb_t {
    position: relative;
    width: 1440px;
    height: 50px;
    padding: 0;
    margin: 0 auto;
    top: 20px;
    justify-content: center;
    
    
}

.nb_t li {
    font-size: 20px;
    float: left;
    width: 200px;
    height: 50px;
    text-align: center;
    box-sizing: border-box;
    color: white;
    border-bottom: 2px solid white;
}

.nb_Inner {
    position: relative;
    margin: 0 auto;
    height: 200px;
    width: 1440px;
    top: 30px;
}
.nb_Inner li {
    padding: 2px 0 0 0;
}
.gmenu1,.gmenu2,.gmenu3,.gmenu4,.gmenu5,.gmenu6 {
    
    margin: 0;
    padding: 0;
    float: left;
    width: 200px;
    text-align: center;
    color: white;
    
}

/* body */

.main_body {
    position: relative;
    min-width: 1600px;
    
}

.mainbody_Inner {
    position: relative;
    width: 1600px;
    margin: 0 auto;
    height: 1800px;
    
}

.left_filter {
    position: relative;
    width: 400px;
    height: 900px;
    border: 2px solid #e5e5e5;
    border-radius: 40px;
    top: 100px;
}

.filterSearch {
    font-size: 20px;
    overflow: hidden;
    position: relative;
    display: block;
    width: 300px;
    height: 50px;
    background: #fff;
    border: 2px solid #e5e5e5;
    border-radius: 30px;
    box-sizing: border-box;
    left: 50px;
    top: 60px;
    padding-left: 20px;
}

.item_search {
    font-size: 30px;
    position: relative;
    left: 50px;
    top: 50px;
}

.by_rigion {
    position: relative;
    width: 300px;
    height: 200px;
    border: 2px solid #e5e5e5;
    border-radius: 20px;
    left: 50px;
    top: 100px;
}

.by_price {
    position: relative;
    width: 300px;
    height: 200px;
    border: 2px solid #e5e5e5;
    border-radius: 20px;
    left: 50px;
    top: 140px;
    
}

.by_thing {

    position: relative;
    width: 300px;
    height: 150px;
    border: 2px solid #e5e5e5;
    border-radius: 20px;
    left: 50px;
    top: 180px;

}

.item-title {
    font-size: 25px;
    padding: 10px;
    border-bottom: 2px solid #e5e5e5;
}

.item-checkInner {
    padding: 20px;
}

.item_ck1 {
    margin-left: 36px;
}

.item_ck2 {
    margin-top: 15px;
}

.bodylist {
    position: absolute;
    width: 1000px;
    height: 330px;
    border: 2px solid #e5e5e5;
    border-radius: 22px;
    left: 450px;
    top: 100px;
    display: flex;
    filter: brightness(1);
}

.bodylist2 {
    position: absolute;
    width: 1000px;
    height: 330px;
    border: 2px solid #e5e5e5;
    border-radius: 22px;
    left: 450px;
    top: 480px;
    display: flex;
    filter: brightness(1);
}

.bodylist3 {
    position: absolute;
    width: 1000px;
    height: 330px;
    border: 2px solid #e5e5e5;
    border-radius: 22px;
    left: 450px;
    top: 860px;
    display: flex;
    filter: brightness(1);
}

.bodylist4 {
    position: absolute;
    width: 1000px;
    height: 330px;
    border: 2px solid #e5e5e5;
    border-radius: 22px;
    left: 450px;
    top: 1240px;
    display: flex;
    filter: brightness(1);
}

.img-box:hover {
    filter: brightness(0.5);
}

.img-box {
    position: relative;
    margin: 0;
    width: 350px;
    height: 330px;
    border-radius: 20px 0 0 20px;
    background-position: 50% 50%;
    background-size: cover;
    
}

.img-radius {
    border-radius: 20px 0 0 20px;
}

.body-box {
    position: relative;
    width: 600px;    
    padding: 25px 30px;
    
}

.body-title {
    font-size: 27px;
    font-weight: 500;
    line-height: 1.2;
    max-height: 72px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.body-content {
    margin-top: 10px;
    font-size: 20px;
    max-height: 54px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.body-day {
    margin-top: 10px;
    font-size: 17px;
}

.body-price {
    margin-top: 20px;
    font-size: 30px;
}

.body-enter {
    margin-top: 10px;
    font-size: 18px;
    position: relative;
    width: 150px;
    height: 50px;
    float: right;
    background-color: black;
    color: white;
    text-align: center;
    line-height : 50px;
    cursor: pointer;
    
}
/* footer */
.footer {
    position: relative;
    width: 100%;
    min-width: 1440px;
    height: 150px;
    padding: 40px 0 0 0;
    background: black;
    margin: 0;
    line-height: 14px;
    color: white;
}
.footer .footerInner {
    
    width: 1440px;
    margin: 0 auto;
    line-height: 14px;

}
.footerInner c {
    background: url(https://www.hollys.co.kr/websrc/images/common/bg_footer_bar01.gif) right 2px no-repeat;
    padding: 0 8px 0 3px;
    color: #faeff0;
}
.address {
    margin: 0;
}

/* footer */