전체 목록

글쓰기 수정 삭제 댓글 첨부파일 페이징

2. 테이블 만들기

create table board (
	BOARD_NUM int primary key auto_increment, //글번호
	BOARD_NAME varchar(255), //글쓴이
	BOARD_PASS varchar(255), //글 비밀번호
	BOARD_SUBJECT varchar(255), //글 제목
	BOARD_CONTENT text, //글 내용
	BOARD_FILE varchar, //파일
	BOARD_RE_REF int , //댓글 번호
	BOARD_RE_LEV int,  //부모 게시글에 댓글 순서
	BOARD_RE_SEQ int, //댓글에 댓글 값?
	BOARD_READCOUNT  int,// 조회수
	BOARD_DATE date //날짜
)

create table board (
	BOARD_NUM int primary key auto_increment,
	BOARD_NAME varchar(255), 
	BOARD_PASS varchar(255), 
	BOARD_SUBJECT varchar(255), 
	BOARD_CONTENT varchar(255), 
	BOARD_FILE varchar(255), 
	BOARD_RE_REF int, 
	BOARD_RE_LEV int,  
	BOARD_RE_SEQ int, 
	BOARD_READCOUNT  int,
	BOARD_DATE date 
)

3. 파일 흐름도(ex: a-b-c)

index 부터 글쓰기 흐름

index.jsp( a태그를 통해 boardWriteForm.bo를) 
=> BoardFrontController.java 
=>  qna_board_write.jsp 
=> BoardFrontController.java 뷰페이지에서 받은 주소값을 분류해서 조건문에 맞는 action.java로 이동 
=> BoardWriteProAction.java 
=> 뷰페이지에서 받아온 데이터들을  boardbean.java 셋팅해서 가지고 BoardWriteProService.java 로 이동.
=> BoardWriteProService.java에서 직접적인 DB연결과 기능수행
=> BoardDAO.java에서는 DB에 쿼리문을 날리는역할을 한다.
=> BoardFrontController.java 돌아와서 받아온 주소값을 가지고 이동방식을 결정해서
=> 뷰페이지로 이동

글 리스트

글작성 할때 BoardWriteProAction 에서 받아온 주소데이터를
=> BoardFrontController.java 조건문에 의해서  BoardListAction.java으로 이동
=> 객체 생성을 통해 로직 전달을 위해 BoardListService.java 이동 
=> BoardListService.java 에서 받아온 데이터들을 boardbean에 저장한다.
=> BoardDAO.java에서는 DB에 쿼리문을 날리는역할을 한다. 
=> BoardListAction.java 돌아와서 페이지 이동 url 가지고 리턴한다.
=> BoardFrontController.java 에서 forward.isRedirect() 이동방식을 결정하고 
=> 결과값( 뷰페이지로) 이동한다

글 상세보기

qna_board_list.jsp 에서 
=> 글 목록을 클릭 하여 글 번호와 boardDetail.bo 가지고 BoardFrontController.java에서 조건문에 의해 알맞은 action으로 이동.
=> BoardDetailAction.java 뷰페이지에서 받아온 글 번호 data를  boardbean 저장해서 넘긴다.
=> BoardDetailService.java 에서 DB연결과 글번호에 맞는 데이터를 가져온다.
=> BoardDAO.java에서는 DB에 쿼리문을 날리는역할을 한다.  
=> BoardListAction.java 돌아와서 페이지 이동 url 가지고 리턴한다.
=> BoardFrontController.java 에서 forward.isRedirect() 이동방식을 결정하고 
=> 결과값( 뷰페이지로) 이동한다

글 수정 페이지 이동하기

qna_board_view.jsp 에서
=> 받아온 주소 데이터를를 가지고 BoardFrontController.java에 조건문에 의해 알맞은 action으로 이동.
=> BoardModifyFormAction.java 뷰페이지에서 받아온 글 번호 data를  boardbean 저장해서 넘긴다.
=> BoardDetailService.java로 DB연결과 글번호에 맞는 데이터를 가져온다.
=> BoardDAO.java에서는 DB에 쿼리문을 날리는역할을 한다. 
=> BoardModifyFormAction.java 돌아와서 페이지 이동 url 가지고 리턴한다.
=> BoardFrontController.java 에서 forward.isRedirect() 이동방식을 결정하고 
=> 결과값( 뷰페이지로) 이동한다

글 수정 하기

qna_board_modify.jsp 에서
=> 받아온 주소 데이터를를 가지고 BoardFrontController.java에 조건문에 의해 알맞은 action으로 이동.
=> BoardModifyProAction.java 에서 뷰페이지에서 받아온 data를 boardbean 저장해서 넘긴다.
=> BoardModifyProService.java로 DB 연결과 수정사항을 수정하는 기능을 수행
=> BoardDAO.java에서는 DB에 쿼리문을 날리는역할을 한다.  
=> BoardModifyProAction.java 돌아와서 페이지 이동 url 가지고 리턴한다.
=> BoardFrontController.java 에서 forward.isRedirect() 이동방식을 결정하고 
=> 결과값( 뷰페이지로) 이동한다

글삭제 페이지

qna_board_view.jsp 에서
=> 받아온 주소 데이터를를 가지고 BoardFrontController.java에 조건문에 의해
=> 새로운 주소데이터를 가지고 /qna_board_delete.jsp 이동

글삭제 하기

qna_board_delete.jsp 에서
=> 글 목록을 클릭 하여 글 번호와 boardDetail.bo 가지고 BoardFrontController.java에서 조건문에 의해 알맞은 action으로 이동.
=> BoardDeleteProAction.java 뷰페이지에서 받아온 글 번호 data를  boardbean 저장해서 넘긴다.
=> BoardDeleteProService.java DB연결과 글번호에 맞는 데이터를 삭제한다.
=> BoardDAO.java에서는 DB에 쿼리문을 날리는역할을 한다.  
=> BoardDeleteProAction.java 돌아와서 페이지 이동 url 데이터 가지고 리턴한다.
=> BoardFrontController.java
=> 결과값( 뷰페이지로) 이동한다

답변 페이지 보기

qna_board_view.jsp 에서
=> 받아온 주소 데이터와 글번호(Board_num)를 가지고 BoardFrontController.java에 조건문에 의해 알맞은 action으로 이동.
=> BoardReplyFormAction.java 뷰페이지에서 받아온 글 번호를  boardbean에 저장해서 넘긴다. 
=> BoardDetailService.java 에서 boardbean 데이터를 가지고 DB연결과 데이터 조건에 맞는 데이터를 가지고온다.
=> BoardDAO.java에서는 DB에 쿼리문을 날리는역할을 한다.  
=> BoardReplyFormAction.java 돌아와서 페이지 이동 url 데이터 가지고 리턴한다.
=> BoardFrontController.java
=> 결과값( 뷰페이지로) 이동한다

답변 쓰기 
qna_board_reply.jsp 에서
=> 받아온 주소 데이터와 답변 데이터를 가지고 BoardFrontController.java에 조건문에 의해 알맞은 action으로 이동.
=> BoardReplyProAction.java 뷰페이지에서 받아온 답변 데이터들을 boardbean에 저장해서 넘긴다.
=> BoardReplyProService.java boardbean 데이터들을 가지고 DB연결과 데이터 입력을 실행한다.
=> BoardDAO.java에서는 DB에 쿼리문을 날리는역할을 한다.
=> BoardReplyProAction.java 돌아와서 페이지 이동 url 데이터 가지고 리턴한다.
=> BoardFrontController.java
=> 결과값( 뷰페이지로) 이동한다





