<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>데이터 넣기</h2>
	<form method="post" action="selectAllinfo.jsp">
		아이디:<input type="text" name="pid" ><br>
		암호:<input type="text" name="ppasswd" ><br>
		이름:<input type="text" name="pname" ><br>
		연도:<input type="text" name="pyear" ><br>
		학생번호:<input type="text" name="psnum" ><br>
		전공:<input type="text" name="pdepart" ><br>
		번호1:<input type="text" name="pmobile1" ><br>
		번호2:<input type="text" name="pmobile2" ><br>
		주소:<input type="text" name="paddress" ><br>
		이메일:<input type="text" name="pemail" ><p>
		
		<input type="submit" value="입력">
		<input type="reset" value="다시입력">
	</form>
</body>
</html>