<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>packagePage</title>
</head>
<link rel="stylesheet" href="css/packagePage.css">
<!-- 이미지 슬라이드 -->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<!-- 이미지 슬라이드 -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- 3가지 슬라이드 -->
<!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
<link rel="stylesheet" href="css/slick.css" />
<link rel="stylesheet" href="css/slick-theme.css" />
<body>
    <form name="form">
    <div class="mainbody">
        <!-- header part -->
        <div class="header">
            <div class="headerInner">
                <div class="util1">
                    <a href="mainPage.jsp">
                        <img src="img/MainRogo.jpg">
                    </a>
                </div>
                
                <input type="text" class="headerSearch" name="headersearch">

                <ul class="util2">
                    <li><a href="login.html">로그인</a></li>                   
                    <li><a href="member.html">회원가입</a></li>                    
                    <li><a href="">마이페이지</a></li>
                    <li><a href="cart.html">장바구니</a></li>
                </ul>
                <ul class="util3">
                    <li class="util_nav"><a href="">자유 여행</a></li>
                    <li class="util_nav"><a href="">테마 여행</a></li>
                    <li class="util_nav"><a href="packagePage.html">패키지</a></li>                    
                    <li><a href="travelinfo.html">여행을 공유해요</a></li>
                    <li><a href="qboard.html">질문 게시판</a></li>
                </ul>
            </div>
            <div class="nb">            
                <ul class="nb_t">
                    <li>국내</li>
                    <li>아시아</li>
                    <li>오세아니아</li>
                    <li>아메리카</li>
                    <li>유럽</li>
                    <li>아프리카</li>
                </ul>
                <div class="nb_Inner">
                    <ul class="gmenu1">
                        <li><a href="">서울</a></li>
                        <li><a href="">강원도</a></li>
                        <li><a href="">부산</a></li>
                        <li><a href="">전주</a></li>
                        <li><a href="">제주도</a></li>
                    </ul>
                    <ul class="gmenu2">
                        <li><a href="">일본</a></li>
                        <li><a href="">태국</a></li>
                        <li><a href="">대만</a></li>
                        <li><a href="">중국</a></li>
                    </ul>
                    <ul class="gmenu3">
                        <li><a href="">호주</a></li>
                        <li><a href="">뉴질랜드</a></li>
                        <li><a href="">파푸아뉴기니</a></li>
                    </ul>
                    <ul class="gmenu4">
                        <li><a href="">미국</a></li>
                        <li><a href="">캐나다</a></li>
                        <li><a href="">브라질</a></li>
                        <li><a href="">아르헨티나</a></li>
                    </ul>
                    <ul class="gmenu5">
                        <li><a href="">영국</a></li>
                        <li><a href="">프랑스</a></li>
                        <li><a href="">스페인</a></li>
                        <li><a href="">스위스</a></li>
                        <li><a href="">이탈리아</a></li>           
                    </ul>
                    <ul class="gmenu6">
                        <li><a href="">남아프리카 공화국</a></li>
                        <li><a href="">이집트</a></li>    
                        <li><a href="">모로코</a></li>    
                        <li><a href="">케냐</a></li>    
                    </ul>
                </div>
            </div>
        </div>
        <!-- header part end-->
        <!-- body part -->
        <div class="main_body">
            <div class="mainbody_Inner">
                <div class="left_filter">
                    <div class="item_search">검색</div>
                    <input type="text" class="filterSearch" name="filtersearch">
                    <div class="by_rigion">
                        <div class="item-title">Region Search</div>
                        <div class="item-checkInner">
                        <input type="checkbox" name="usa">미국
                        <input class="item_ck1" type="checkbox" name="franch">프랑스<br/>
                        <input class="item_ck2" type="checkbox" name="nederland">네덜란드
                        <input class="item_ck2" type="checkbox" name="japan">일본<br/>
                        <input class="item_ck2" type="checkbox" name="aus">호주
                        </div>
                    </div>
                    <div class="by_price">
                        <div class="item-title">Price Search</div>
                        <div class="item-checkInner">
                            <input type="checkbox" name="price1">100000원~
                            <input type="checkbox" name="price3">300000원~<br/>
                            <input class="item_ck2" type="checkbox" name="price5">500000원~
                            <input class="item_ck2" type="checkbox" name="price7">700000원~<br/>
                            <input class="item_ck2" type="checkbox" name="price9">900000원~
                        </div>
                    </div>
                    <div class="by_thing">
                        <div class="item-title">Travel Start</div>
                        <div class="item-checkInner">
                            <input type="checkbox" name="8start">8월 
                            <input type="checkbox" class="startnine" name="9start">9월 <br/>
                            <input class="item_ck2" type="checkbox" name="10start">10월 
                            <input class="item_ck2" type="checkbox" name="11start">11월 
                        </div>                   
                    </div>
                </div>
                <div class="bodylist">
                    <div class="img-box">
                        <img class="img-radius" src="img/package1.jpg">
                    </div>
                    <div class="body-box">
                        <div class="body-title">[보라카이/자유여행] ▶휴 리조트◀ 왕복픽업+현지투어 택1 5일_에어서울항공</div>
                        <div class="body-content">인기 특급 헤난 가든or파크 리조트 / 여유로운 자유일정은 물론 호핑투어까지 포함된 알찬 여행</div>
                        <div class="body-day">2023.08-28  ~ 2023.09-01 </div>
                        <div class="body-price">586000원~</div>
                        <button class="body-enter">자세히 보기</button>
                        <button class="body-enter">장바구니 담기</button>
                    </div>
                    
                </div>
                <div class="bodylist">
                    <div class="img-box">
                        <img class="img-radius" src="img/packagelist2.jpg">
                    </div>
                    <div class="body-box">
                        <div class="body-title">인천출발, 오사카 4일 #박현빈 #신유 #트로트 콘서트 #전일관광</div>
                        <div class="body-content">오사카/교토/고베/나라 ! 박현빈 & 신유 & 윤수현과 함께 불타는 금요일에 트로트 콘서트를 즐길 수 있습니다.</div>
                        <div class="body-day">2023.09.06 ~ 2023.09.07 </div>
                        <div class="body-price">1,199,000원~</div>
                        <button class="body-enter">자세히 보기</button>
                        <button class="body-enter">장바구니 담기</button>
                    </div>
                </div>
                <div class="bodylist">
                    <div class="img-box">
                        <img class="img-radius" src="img/packagelist3.jpg">
                    </div>
                    <div class="body-box">
                        <div class="body-title">5성급 베스트웨스턴 프리미어 소나씨 숙박</div>
                        <div class="body-content">체크인케어 서비스 제공+디럭스오션뷰룸 진행, 성인4/6/8일 진행시 소나씨 풀빌라 무료 UP+얼리체크인OR레이트체크아웃+전일조식+왕복픽업포함</div>
                        <div class="body-day">2023.08.28 ~ 2023.12.13 </div>
                        <div class="body-price">599,000원~</div>
                        <button class="body-enter">자세히 보기</button>
                        <button class="body-enter">장바구니 담기</button>
                    </div>
                </div>
                <div class="bodylist">
                    <div class="img-box">
                        <img class="img-radius" src="img/packagelist4.jpg">
                    </div>
                    <div class="body-box">
                        <div class="body-title">[가성비 저격했다낭] #바나힐 #골든브릿지 #5성급 #월드체인 #머큐어 #딤섬뷔페 #전신마사지 #다낭 #호이안 4/5일</div>
                        <div class="body-content">①마블마운틴 ②투본강투어 ③호이안 구시가지 ④다낭 시내관광 ⑤미케비치</div>
                        <div class="body-day">2023.08.28 ~ 2024.03.29 </div>
                        <div class="body-price">349,000원~</div>
                        <button class="body-enter">자세히 보기</button>
                        <button class="body-enter">장바구니 담기</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- body part end -->
        <!-- footer part -->
        <div class="footer">
            <div class="footerInner">
                <div style="float: left;">
                    <c>개인정보처리방침</c>
                    <c>서비스이용약관</c>
                    <c>고객문의</c>
                    <c>고객설문</c>
                    <c>사이트맵</c>
                    <c>BI 소개</c>
                    <P style="margin-top: 23px; margin-bottom: 10px;">
                        대표번호 : 1588-0040
                        서울특별시 종로구 청계천로 51-1, 교원투어 빌딩 8~14층
                        <br>
                        <br/>
                        부산지사 대표번호 : 051-469-9415
                        부산광역시 동구 중앙대로 216 교원빌딩 3층
                    </P>
                    <p class="address">Copyrights 2022. all rights reserved by (주)교원투어</p>
                </div>
            </div>
        </div>
        <!-- footer part end-->
    </div>
    </form>
    <script src="js/MainPage.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slick.min.js"></script>
</body>
</html>