<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">


<servlet>
<servlet-name>hundredsurvlet</servlet-name>
<servlet-class>hundred</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>hundredsurvlet</servlet-name>
<url-pattern>/hundredsurvlet</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>member</servlet-name>
<servlet-class>member</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>member</servlet-name>
<url-pattern>/member</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>session</servlet-name>
<servlet-class>session</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>session</servlet-name>
<url-pattern>/session</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>sessionresult</servlet-name>
<servlet-class>sessionresult</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>sessionresult</servlet-name>
<url-pattern>/sessionresult</url-pattern>
</servlet-mapping>

</web-app>