127.0.0.1 - - [15/Oct/2023:16:42:17 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:42:46 +0900] "GET /mvc2pro/index.jsp HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:42:46 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:42:48 +0900] "GET /mvc2pro/boardWriteForm.bo HTTP/1.1" 200 1977
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:42:58 +0900] "POST /mvc2pro/boardWritePro.bo HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:43:30 +0900] "POST /mvc2pro/boardWritePro.bo HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:43:38 +0900] "GET /mvc2pro/boardWriteForm.bo HTTP/1.1" 200 1977
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:43:38 +0900] "GET /mvc2pro/boardWriteForm.bo HTTP/1.1" 200 1977
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:43:38 +0900] "GET /mvc2pro/boardWriteForm.bo HTTP/1.1" 200 1977
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:43:43 +0900] "POST /mvc2pro/boardWritePro.bo HTTP/1.1" 200 -
127.0.0.1 - - [15/Oct/2023:16:44:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:44:27 +0900] "GET /mvc2pro/boardWriteForm.bo HTTP/1.1" 200 1977
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:44:32 +0900] "POST /mvc2pro/boardWritePro.bo HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:45:27 +0900] "GET /mvc2pro/boardWriteForm.bo HTTP/1.1" 200 1977
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:45:27 +0900] "GET /mvc2pro/boardWriteForm.bo HTTP/1.1" 200 1977
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:45:27 +0900] "GET /mvc2pro/boardWriteForm.bo HTTP/1.1" 200 1977
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:45:35 +0900] "POST /mvc2pro/boardWritePro.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:45:36 +0900] "GET /mvc2pro/boardList.bo HTTP/1.1" 200 1203
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:45:40 +0900] "GET /mvc2pro/boardDetail.bo?board_num=1&page=1 HTTP/1.1" 200 1263
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:45:42 +0900] "GET /mvc2pro/boardModifyForm.bo?board_num=1&page=1 HTTP/1.1" 200 1916
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:45:47 +0900] "POST /mvc2pro/boardModifyPro.bo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Oct/2023:16:45:48 +0900] "GET /mvc2pro/boardDetail.bo?board_num=1&page=null HTTP/1.1" 200 1276
0:0:0:0:0:0:0:1 - - [15/Oct/2023:17:08:04 +0900] "GET /mvc2pro/boardDetail.bo?board_num=1&page=1 HTTP/1.1" 200 1264
0:0:0:0:0:0:0:1 - - [15/Oct/2023:17:08:06 +0900] "GET /mvc2pro/boardModifyForm.bo?board_num=1&page=1 HTTP/1.1" 200 1927
0:0:0:0:0:0:0:1 - - [15/Oct/2023:17:08:08 +0900] "POST /mvc2pro/boardModifyPro.bo?page=null HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Oct/2023:17:08:08 +0900] "GET /mvc2pro/boardDetail.bo?board_num=1&page=null HTTP/1.1" 200 1277
127.0.0.1 - - [15/Oct/2023:17:09:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Oct/2023:17:09:11 +0900] "GET /mvc2pro/boardDetail.bo?board_num=1&page=1 HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [15/Oct/2023:17:09:11 +0900] "GET /mvc2pro/boardDetail.bo?board_num=1&page=1 HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [15/Oct/2023:17:09:15 +0900] "GET /mvc2pro/boardModifyForm.bo?board_num=1&page=1 HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [15/Oct/2023:17:09:18 +0900] "POST /mvc2pro/boardModifyPro.bo?page=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Oct/2023:17:09:18 +0900] "GET /mvc2pro/boardDetail.bo?board_num=1&page=1 HTTP/1.1" 200 1266
0:0:0:0:0:0:0:1 - - [15/Oct/2023:17:09:24 +0900] "GET /mvc2pro/boardList.bo?page=1 HTTP/1.1" 200 1204
0:0:0:0:0:0:0:1 - - [15/Oct/2023:17:09:32 +0900] "GET /mvc2pro/boardDetail.bo?board_num=1&page=1 HTTP/1.1" 200 1266
0:0:0:0:0:0:0:1 - - [15/Oct/2023:17:09:33 +0900] "GET /mvc2pro/boardModifyForm.bo?board_num=1&page=1 HTTP/1.1" 200 1926
0:0:0:0:0:0:0:1 - - [15/Oct/2023:17:09:36 +0900] "POST /mvc2pro/boardModifyPro.bo?page=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Oct/2023:17:09:36 +0900] "GET /mvc2pro/boardDetail.bo?board_num=1&page=1 HTTP/1.1" 200 1267
0:0:0:0:0:0:0:1 - - [15/Oct/2023:17:09:38 +0900] "GET /mvc2pro/boardList.bo?page=1 HTTP/1.1" 200 1204
