<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="jstlTest9pass.jsp" method="post">
		<input type="hidden" name="forwardPage" value="jstlTest9result.jsp"> <!-- 밸류를 넘겨서 그다음 페이지에 쓸수 있게 미리 셋팅해 놓았다 -->
		<table>
			<tr>
				<td>이름</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>나이</td>
				<td><input type="text" name="age"></td>
			</tr>
			<tr>
				<td>주소</td>
				<td><input type="text" name="address"></td>
			</tr>
			<tr><td><input type="submit" value="전송"></td></tr>
		</table>
	</form>
</body>
</html>