<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>I love pet</title>
</head>
<body>
	<form action="pet.jsp">
		아이디: <input type="text" name="id"><br><br>
		다음 중 회원님이 키우고 있는 애완 동물을 선택하십시오.<br><br>
		개<input type="checkbox" name="animal" value="개">
		고양이<input type="checkbox" name="animal" value="고양이">
		금붕어<input type="checkbox" name="animal" value="금붕어"><br>
		<input type="reset" value="취소">
		<input type="submit" value="확인"> 
	</form>
</body>
</html>