<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- action 링크 이동 -->
	<form name="form" method="post" action="jspplactice4_1.jsp">
		<!-- submit : 특정 하는 기능 -->
		<!-- form 안에 있는 정보를 action을 통해 다른페이지로 이동 -->
		<input type="text" name="text">
		<input type="text" name="text2">
		<input type="submit" value="확인">
		<!-- name 내용이 form 으로 검색해서 넘겼을때 링크창에 넘긴다. -->
	</form>
</body>
</html>