<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>학생 정보 입력</h2>
	<form name="form" action="jspPlactice7sub.jsp">
		학번:<input type="text" name="hakbun"><p>
		전공:<select multiple name="major">
				<option selected value="전산과">전산과</option>
				<option value="국문과">국문과</option>
				<option value="기계과">기계</option>
				<option value="자유전공과">자유전공과</option>
				<option value="경영학과">경영학과</option>
			</select>
			<input type="submit" value="보내기">
	</form>
</body>
</html>