<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>취미와 가보고 싶은 국가</h2>
	<form name="name" action="jspPlactice6sub.jsp">
		1.좋아하는 취미를 선택하시오.<p>
		영화 <input type="checkbox" name="hobby" value="영화"><br>
		독서 <input type="checkbox" name="hobby" value="독서"><br>
		스키 <input type="checkbox" name="hobby" value="스키"><br>
		자전거 <input type="checkbox" name="hobby" value="자전거"><br>
		<br>
		2.여행하고 싶은 국가를 하나 선택하시오.<p>
		영국 <input type="radio" name="nara" value="uk"><br>
		미국 <input type="radio" name="nara" value="usa"><br>
		브라질 <input type="radio" name="nara" value="brazil"><br>
		터키 <input type="radio" name="nara" value="tuckey"><P>
		
		<input type="submit" value="보내기">
	</form>
</body>
</html>