<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- form에 name 속성은 아마 js에 쓰일듯?? -->
	<!-- action 속성은 form 안에 내용을 특정한곳으로 넘기는  -->
	<form name="form" action="jspPlacticesub5.jsp">
		성명:<input type="text" name="name" placeholder="이름을 입력"><p>
		학번:<input type="text" name="hakbun" placeholder="학번을 입력"><p>
		성별: 남자<input type="radio" name="gender" value="man" checked>
			여자<input type="radio" name="gender" value="woman"><p>
		국적:<select name="country">
				<option selected value="대한민국" >대한민국</option>
				<option value="일본" >일본</option>
				<option value="중국" >중국</option>
				<option value="터키" >터키</option>
				<option value="태국" >태국</option>
			</select><p>
			<!-- submit 보내기랑 같은 맥락 -->
			<input type="submit" value="보내기">	
			
	</form>
</body>
</html>