<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
id="WebApp_ID" version="3.1">


<servlet>
<servlet-name>webcontroller</servlet-name>
<servlet-class>controller.webcontroller</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>webcontroller</servlet-name>
<url-pattern>*.do</url-pattern>
</servlet-mapping>

</web-app>