SELECT * FROM time_ti_travel.travel;

delete from time_ti_travel.travel where travelthema = '테마1';

insert into time_ti_travel.travel values (1,1,'[파리+프라하 8/9일] #반자유 #공항픽업 #가이드투어','*방문도시: 파리(3)-항공이동-프라하(3)','프랑스','샤를드골','95700 Roissy-en-France','+33 0 821 002 525',49.00805672473041, 2.5508465995074703,'대한항공','2023.11.02','2024.06.30','11',2390000,'url-H875Xna6S8KyIhSL.jpg');
insert into time_ti_travel.travel values (2,1,'롯데호텔 서울 호캉스 숙박권','명동, 을지로, 청계천 등 서울의 중심 관광지들로의 접근성이 뛰어나 서울 관광을 위한 최적의 위치를 자랑합니다.','대한민국','서울','서울특별시 중구 을지로 30','02-771-1000',37.565510846996, 126.98102353215,'','2023.10.19','2023.10.20','10',320000,'url-fitYwfrrw4gV4sPr.jpg');
insert into time_ti_travel.travel values (3,1,'■ 베스트셀러 ■ [3대도시+5대캐년]미서부 완전일주+LA자유하루 11일','이게 진짜 미서부 여행이지! 3대도시 [LA/라스베가스/샌프란시스코] + 5대캐년 [그랜드/ 자이언 / 브라이스 / 엔텔로프 / 글랜]+홀스슈밴드까지☆ LA에서 1일자유까지!','미국','LA','1 World Way, Los Angeles, CA 90045','+1 855-463-5252',33.944048286891146, -118.4090285011081,'에어프레미아','2023.08.18','2024.02.25','8',3390000,'url-ryEVEYCa58efqwno.jpg');
insert into time_ti_travel.travel values (4,1,'[투어] 기자의 피라미드와 스핑크스 반나절 투어 (이집트/카이로)','한국어를 구사하는 이집트 학자 가이드와 함께 기자의 대피라미드&스핑크스를 방문하세요!','이집트','카이로','Al Haram, Nazlet El-Semman, Al Giza Desert, Giza Governorate 3512201','',29.979292776222938, 31.134197624610668,'','2023.09.19','2023.09.19','9',106353,'473062_large_1582230185.jpg');
insert into time_ti_travel.travel values (5,1,'🌼브루클린의 멋진순간🌼 미동부+캐나다동부/나이아가라폴스뷰 11/12일','①브루클린브릿지 걷기 ②루즈벨트섬+트램웨이 ③올드퀘백숙박+나이아가라 폭포전망객실 ★하루만으로는 뭔가 좀 아쉬운 뉴욕관광에 루즈밸트섬+브루클린 더보기로 미동부 완벽 마스터 하고 오세요 !','미국','뉴욕','Queens, NY 11430','+1 718-244-4444',40.67208663683874,-73.77681366394376,'아시아나항공','2023.09.15','2024.03.27','9',4390000,'url-YxsypNkJzMHEdbWN.jpg');
insert into time_ti_travel.travel values (6,1,'[천천히 걷다;도쿄] #빌라폰테뉴#가야바초#우에노#에어텔#자유3일','우리만의 일정으로 채우는 도쿄 자유상품','일본','나리타','1-1 Furugome, Narita, Chiba 282-0004','+81 476-34-8000',35.770369483004885, 140.38434295477657,'에어부산','2023.09.15','2023.12.29','9',509000,'url-kGD7PKd2spbuKYVu.jpg');

insert into time_ti_travel.travel values (7,2,'[파리+바르셀로나 8/9일] #반자유 #공항픽업 #가이드투어','*방문도시: 파리(3)-항공이동-바르셀로나(3)','파리','샤를드골 공항','95700 Roissy-en-France','+33 0 821 002 525',48.856614,2.3522219,'아시아나항공','2023-11-02','2024-06-30','11',650000,'thema1.png');
insert into time_ti_travel.travel values (8,2,'[클락 GOLF] 최저가 무제한라운드 5일 #골프텔 #레이크우드 #2인플레이','①호텔<->골프장 10분 거리에 위치하여 이동시간 최소화 ②매일 36홀 무제한 라운드 ③전일정 식사 포함 ④2인 플레이 가능','필리핀','클락 국제공항','Pampanga',' +63 45 598 3120',15.18738,120.5503,'제주항공','2023-09-15','2024-02-29','9',650000,'thema2.jpg');
insert into time_ti_travel.travel values (9,2,'[NS홈쇼핑] 동양의 그랜드캐년 태항산#대협곡#만선산#리무진 4일/5일','#노팁#노옵션#노쇼핑#고품격특전#국적기#VIP 리무진 (우등버스) #특급호텔 사용#장가계 필수 3대 풍경구 포함#보봉호수(유람선)#황룡동굴(뱃놀이)#십리화랑(모노레일)#랜드마크72기루','중국','싱타이','邮政编码: 054105','+15 511 51151',36.99498833109744, 113.92812107740833,'산동항공','2023.09.15','2023.10.30','9',299000,'thema3.jpg');
insert into time_ti_travel.travel values (10,2,'#올인크루시브#로얄타워UP#괌 PIC+골드+로얄타워 디럭스+ 슈퍼서커스 4일/5일','괌 최고의 워터파크 P.I.C 전 일정 골드카드 + 신관 로얄타워 디럭스 투숙상품!! 아메리칸 슈퍼 서커스까지 무료포함 !','미국','마리아나제도','1155 Pale San Vitores Rd, Tamuning','96913-4206',13.51222239118467, 144.80428029140214,'티웨이항공','2023.08.15','2023.12.31','8',650000,'thema4.jpg');
insert into time_ti_travel.travel values (11,2,'[발리 짐바란] 림바 by 아야나 #블루포인트 싱글핀#비치클럽or래프팅','짐바란의 한 폭의 그림 같은 아야나 리조트 럭셔리한 객실과 수영장보유 #울루와뚜 절벽사원#블루포인트 싱글핀# 우붓관광까지','인도네시아','80361 발리 바둥 군','South Kuta','010-5151-5151',-8.777290321391003, 115.16495533014408,'대한항공','2023.10.15','2024.03.29','10',650000,'thema5.jpg');
insert into time_ti_travel.travel values (12,2,'[NS홈쇼핑/그대만은 다르다] 대만 단수이 #지우펀 #시내4성급호텔 #SNS맛집여행 #101타워 포함 4일','① 영화 "말할 수 없는 비밀"의 촬영지 단수이 ② 예류, 지우펀, 스펀 천등날리기 포함 ③ 세계 4대박물관 중 하나인 국립고궁박물관 포함 ④ 딘타이펑 딤섬, 타카오샤브샤브 등 다채로운 식단 구성','대만','타이페이','지우펀','010-1845-5154',34.75,127.66,'티웨이항공','2023-11-22','2023-11-30','11',650000,'thema6.jpg');

insert into time_ti_travel.travel values (13,3,'[웰메이드] 서유럽 3개국(프/스/이) 10일 #미슐랭#자유시간3회#융프라우#명품아울렛 #나폼쏘 #HIT','"생애 처음 유럽이라면" 서유럽 완벽일주','프랑스','파리','104 Av. Jean Mermoz, 93120 La Courneuve','+33 1 48 38 33 33',48.93253292682162, 2.410393066964432,'대한항공','2023.09.16','2024.03.28','9',3490000,'package1.jpg');
insert into time_ti_travel.travel values (14,3,'#제대로보는서유럽 [THE 달콤] 서유럽 5국(영/프/스/이/모) 12일 #스위스2DAYS #남프랑스2DAYS #10대특식 #3대박물관 #전일정1급호텔','♥남프랑스숙박+2DAYS(니스,엑상프로방스,아를,아비뇽)+모나코공화국♥ 스위스숙박+2DAYS(융프라우,인터라켄자유일정,베른), 3대박물관(대영,루브르,바티칸), 이탈리아핵심일주(로마,베니스,피렌체,시에나)  <<차별화된>> 영국/프랑스/스위스/이탈리아+모나코 공국','독일','프랑크프루트','IBIS MULHOUSE VILLE GARE CENTRALE','+33 3 89 50 00 08',47.74409997645118, 7.3457427552691685,'대한항공','2023.10.21','2024.03.28',10',650000,'package2.jpg');
insert into time_ti_travel.travel values (15,3,'#핵심일주 #몽블랑케이블카 [위풍당당] 서유럽 4국(영/프/스/이) 10일 #영국2DAYS #마테호른뷰 #파리월드체인호텔 #3대박물관','영국숙박+2DAYS(런던,옥스퍼드,코츠월드), 2대알프스마을(몽블랑,체르마트),  3대박물관(대영,루브르,바티칸), 호텔UPGRADE(파리월드체인호텔,로마시내호텔),이탈리아핵심일주(로마,베니스,피렌체)+바티칸하이패스','영국','런던','HESTON HYDE','+44 20 8572 1818',51.487366240264926, -0.38285318873427404,'대한항공','2023.08.20','2024.03.28','8',3590000,'package3.jpg');
insert into time_ti_travel.travel values (16,3,'#일석이조# [지중해의 두가지 보석] 그리스 & 튀르키예 9일 #국적기 #메테오라 #아테네 #인솔자 동행','간김에 다보자! 지중해의 두가지 보석 튀르키예+그리스를 한번에 보고 오는 일석이조상품','그리스','Trikalon 144','Kalampaka 422 00','+30 2432 079192',39.7070064854809, 21.630762965243562,'터키항공','2023.09.17 ','2023.10.29','9',1699000,'package4.jpg');
insert into time_ti_travel.travel values (17,3,'#아름다운 절경 이스트라반도#[황금루트♡주말출도착] 발칸 2국 9일 (크로아티아/슬로베니아) #전 일정 일급 호텔 #두브로브니크 자유시간','# 크로아티아 #슬로베니아 일주 #휴가 추천 #두브로브니크 자유시간 보장 #휴양도시 블레드와 두브로브니크 포함 #버스이동 최소화','터키','이스탄불','Tayakadın, Terminal Caddesi No:1, 34283 Arnavutköy/İstanbul','+90 4441442',41.26117280990551, 28.74267390674605,'터키항공','2023.11.15 ','2023.11.27','11',2490000,'package5.jpg');
insert into time_ti_travel.travel values (18,3,'#랜드마크 핵심일주# [똑똑한여행] 동유럽 3국+발칸 2국 10일(오/헝/체/크/슬) #플리트비체+할슈타트 #프라하야간투어','#기획특가상품 #마사지체험 서비스제공 #프라하야간투어 #할슈타트 호수마을 포함 #쉔부른궁전+플리트비체 국립공원 내부 관광','헝가리','부다페스트','Budapest, 1185','+36 1 296 7000',47.43296794369602, 19.260749439911056,'중국국제항공','2023.09.19','2023.10.17','9',1990000,'package6.jpg');





