이클립에서 깃허브 연결

window*-show view- ohters -  git 타고 들어가서

clone a git repository

Authentication에 아이디는 주소 이름은 그대로 하되 

패스워드는 깃허브 셋팅에 디벨로퍼 설정 퍼스널 엑세스 토큰을 눌러서 토큰(클래식)

탭을 눌러서 제네레이트 뉴 토큰(클래식)을 누른다

repo 만 체크해서만든다

토큰값을 패스워드에 넣는다.

이후 프로젝트 우클릭해서 팀 창에 쉐어 프로젝트 클릭

이후 우클릭 커밋 왼쪽 상단 변경내용 하단 깃허브에 넣을 파일

넣을 파일을 학 커밋 and 푸쉬 를 누른다.

팀 작업 

똑같이 한다음에

깃에 우클릭 

import project 하면 해당 저장소에 프로젝트가 나온다.

깃 우클릭 해서 풀을 누르면 다른 사람이 한 잡을 끌고 온다.