@charset "UTF-8";

body,div {
    margin: 0;
    padding: 0;
}

A:link {text-decoration:none; color:black;}
A:visited {text-decoration:none; color:black;}
A:active {text-decoration:none; color:black;}
A:hover {text-decoration:none; color:black;}

ul,li {
    list-style: none;
}

div {
    display: block;
}

.mainbody {
    position: relative;
    height: 100%;
}



/* main body */
.main_body {
    position: relative;
    min-height: 1500px;
}

.mainInner {
	position: relative;
    width: 1440px;
    margin: 0 auto;
}

.cartform {
	position: relative;
	width: 1100px;
	height: 600px;
	
	border-radius: 10px;
	margin: 0 auto;
	
}

.cart_item {
	position: relative;
    width: 1100px;
    height: 70px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #e5e5e5;
    border-top: 4px solid #e5e5e5;
}



.item_img {
	font-size: 20px;
    float: left;
    width: 350px;
    height: 70px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20px;
    
}

.item_title {
	font-size: 20px;
    float: left;
    width: 550px !important;
    height: 70px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20px;
    
}

.item_personal {
	font-size: 20px;
    
    width: 100px !important;
    height: 70px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20px;
}

.item_check{
	font-size: 20px;
    float: left;
    width: 100px !important;
    height: 70px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20px;
   
}

.cart_items {
	position: relative;
	width: 1100px;
    height: 310px;
    padding: 0;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #e5e5e5;
}

.items_img {
	
	width: 350px;
	height: 310px;
}

.items_title {
	width: 550px;
	height: 310px;
	border: 1px solid #e5e5e5;
}

.items_personal {
	
    width: 100px !important;
    height: 310px;
    border: 1px solid #e5e5e5;
}

.items_option {
	width: 50px;
	height: 30px;
	margin-left: 25px;
	margin-top: 150px;
	border: 2px solid #e5e5e5;
	
}

.body-title {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
    max-height: 72px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.body-content {
    margin-top: 10px;
    font-size: 20px;
    max-height: 70px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.body-day {
    margin-top: 10px;
    font-size: 17px;
}

.body-price {
    margin-top: 20px;
    font-size: 30px;
}

.body-enter {
    margin-top: 10px;
    font-size: 18px;
    position: relative;
    width: 150px;
    height: 50px;
    float: right;
    background-color: black;
    color: white;
    text-align: center;
    line-height : 50px;
    cursor: pointer;
    
}
.items_check {
	width: 100px;
	height: 310px;
	border-top: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
}

.item_checkbox {
	position: relative;
	left:40px;
	top:155px;
}
