body,div {
    margin: 0;
    padding: 0;
}

A:link {text-decoration:none; color:black;}
A:visited {text-decoration:none; color:black;}
A:active {text-decoration:none; color:black;}
A:hover {text-decoration:none; color:black;}

ul,li {
    list-style: none;
}

div {
    display: block;
}

.mainbody {
    position: relative;
    height: 100%;
}


/* header part */
.header {
    position: relative;
    margin: 0 auto;
    border-bottom: 2px solid #e5e5e5;
    
}

.headerInner {
    position: relative;
    margin: 0 auto;
    height: 70px;
    
}

.util1 {
    overflow: hidden;
    position: absolute;
    width: 100px;
    height: 100px;
    left:100px;
    
}
.util2{
    overflow:hidden;
    position:absolute;
    
    margin:0;
    padding:0;
    right:0px;
    
}

.util2 li {
    font-size: 17px;
    font-weight:550;
    float: left;
    margin-right: 12px;
    margin-top: 40px;
    text-decoration: underline;
    text-underline-offset : 3px;
}

ul.util2 li:hover {
    background: #e5e5e5;
    color:white !important; 
    
    
}

.util3 {
    position: absolute;
    width: 1000px;
    height: 70px;
    left: 250px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    
    
}

.util3 li {
    font-size: 20px;
    float: left;
    width: 200px;
    height: 70px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20px;
    text-decoration: underline;
    text-underline-offset : 5px;
    
    
}

ul.util3 li:hover {
    background: #e5e5e5;
    color:red;
    
}

.nb {
    position: relative; 
    width: 100%;
    height: 250px;
    background-color: black;
    margin: 0 auto;
}

.nb A:link {text-decoration:none; color:white;}
.nb A:visited {text-decoration:none; color:white;}
.nb A:active {text-decoration:none; color:white;}
.nb A:hover {text-decoration:none; color:red;}

.nb_subtitle {
    position: relative;
    margin: 0 auto;
    height: 50px;
    width: 1440px;
}

.nb_t {
    position: relative;
    width: 1440px;
    height: 50px;
    padding: 0;
    margin: 0 auto;
    top: 20px;
    justify-content: center;
    
    
}

.nb_t li {
    font-size: 20px;
    float: left;
    width: 240px;
    height: 50px;
    text-align: center;
    box-sizing: border-box;
    color: white;
    border-bottom: 2px solid white;
}

.nb_Inner {
    position: relative;
    margin: 0 auto;
    height: 240px;
    width: 1440px;
    top: 30px;
}
.nb_Inner li {
    padding: 2px 0 0 0;
}
.gmenu1,.gmenu2,.gmenu3,.gmenu4,.gmenu5,.gmenu6 {
    
    margin: 0;
    padding: 0;
    float: left;
    width: 240px;
    text-align: center;
    color: white;
    
}