body,div {
    margin: 0;
    padding: 0;
}

A:link {text-decoration:none; color:black;}
A:visited {text-decoration:none; color:black;}
A:active {text-decoration:none; color:black;}
A:hover {text-decoration:none; color:black;}

ul,li {
    list-style: none;
}

div {
    display: block;
}

.mainbody {
    position: relative;
    height: 100%;
}


.main_body {
    position: relative;
    height: 1600px;
}


.login {
    padding: 60px;
    width: 456px;
    height: 700px;
    
    margin: auto;
    text-align: center;
    border-radius: 20px;
}

#id {
    font-size: 17px;
    width: 350px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #e5e5e5;
    padding-left: 10px;
}

#loginBtn {
    font-size: 15px;
    width: 80px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #e5e5e5;
    text-align: center;
}



#name, #pwd ,#pwd2, #phone, #address2,#address3  {
    font-size: 17px;
    width: 440px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #e5e5e5;
    padding-left: 10px;
}

#email1 {
    font-size: 17px;
    width: 203px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #e5e5e5;
    padding-left: 10px;
    float: left;
    margin-right: 5px;
}

#email2 {
    font-size: 17px;
    width: 201px;
    height: 46px;
    border-radius: 5px;
    border: 2px solid #e5e5e5;
    padding-left: 10px;
    margin-left: 8px;
    
}

#birth_yy {
    font-size: 17px;
    width: 140px;
    height: 46px;
    border-radius: 5px;
    border: 2px solid #e5e5e5;
    padding-left: 10px;
    float: left;
}

#birth_mm {
    font-size: 17px;
    width: 140px;
    height: 46px;
    border-radius: 5px;
    border: 2px solid #e5e5e5;
    padding-left: 10px;
    
}

#birth_dd {
    font-size: 17px;
    width: 140px;
    height: 46px;
    border-radius: 5px;
    border: 2px solid #e5e5e5;
    padding-left: 10px;
    float: right;
    
}

#address1 {
    font-size: 17px;
    width: 310px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #e5e5e5;
    padding-left: 10px;
    float: left;
}

#address_button {
    font-size: 16px;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #e5e5e5;
    text-align: center;
}

.info {
    text-align: left;
    margin: 0;
    left: 50px;
}

.content-title {
    margin-bottom: 5px;
    text-align: left;
    left: 50px;
}


.title {
    font-size: 50px;
    text-align: center;
    margin-bottom: 100px;
}

.summit {
    
    text-align: center;
}

#member {
    font-size: 25px;
    margin: auto;
    width: 456px;
    height: 80px;    
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.error_msg {
	position: relative;
	margin-top: 5px;
	padding-left: 5px;
	text-align: left;
}

