@charset "UTF-8";

body,div {
    margin: 0;
    padding: 0;
}

A:link {text-decoration:none; color:black;}
A:visited {text-decoration:none; color:black;}
A:active {text-decoration:none; color:black;}
A:hover {text-decoration:none; color:black;}

ul,li {
    list-style: none;
}

div {
    display: block;
}

.mainbody {
    position: relative;
    height: 100%;
}
/* body */
.main_body {
    position: relative;
    min-height: 800px;
}

.mainInner {
	position: relative;
    width: 1000px;
    margin: 0 auto;
    
}

.titleform {
	height: 80px;
	
	border-bottom:2px solid #e5e5e5;
}

.title {
	font-size:20px;
	width: 992px;
	height:50px;
	boader-bottom:2px solid #ee5e5e5;
	border-radius: 10px;
	margin: 0;
	padding: 10;
	
}

.contentform {
	height: 500px;
	margin-top:26px;
	border-bottom:2px solid #e5e5e5;
}

.content {
	font-size:20px;
	width: 992px;
	height: 470px;
	boader-bottom:2px solid #ee5e5e5;
	border-radius: 10px;
	margin: 0;
	padding: 30;
}

.body_enter {
    margin-top: 10px;
    font-size: 18px;
    position: relative;
    width: 150px;
    height: 50px;
    float: right;
    background-color: black;
    color: white;
    text-align: center;
    line-height : 50px;
    cursor: pointer;
    
}

/* footer */
.footer {
    position: relative;
    width: 100%;
    min-width: 1440px;
    height: 150px;
    padding: 40px 0 0 0;
    background: black;
    margin: 0;
    line-height: 14px;
    color: white;
}
.footer .footerInner {
    
    width: 1440px;
    margin: 0 auto;
    line-height: 14px;

}
.footerInner c {
    background: url(https://www.hollys.co.kr/websrc/images/common/bg_footer_bar01.gif) right 2px no-repeat;
    padding: 0 8px 0 3px;
    color: #faeff0;
}
.address {
    margin: 0;
}